.skill-container-class {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 160px));
  grid-auto-rows: 200px;
  justify-content: center;
  gap: 30px;
  width: 60%;
  min-height: 59vh;
  margin: 50px auto;
}

#skills h2 {
  text-align: center;
  font-size: 3rem;
  margin: 40px 0px;
}

#skills h4 {
  font-size: 1em;
  justify-items: center;
  text-align: center;
  margin: 0;
}

#skills .logo {
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgba(147, 248, 214, 0.6);
  border-radius: 10%;
  box-shadow: 0px 0px 10px 2px rgba(7, 75, 46, 0.3);
  animation: ZTransition 2s;
}

.logo img {
  text-align: center;
  padding: 20px;
  height: 170px;
  text-align: center;
}

@media screen and (max-width: 912px) {
  .skill-container-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
    gap: 30px;
    width: 80%;
  }
  #skills .logo {
    width: 180px;
  }

  #skills h2 {
    justify-self: center;
    font-size: 3rem;
  }

  #skills h4 {
    font-size: 1rem;
  }

  #skills img {
    height: 180px;
  }
}

@media screen and (max-width: 768px) {
  .skill-container-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 140px));
    width: 90%;
  }
  #skills .logo {
    width: 140px;
  }

  #skills h2 {
    justify-self: center;
    font-size: 3rem;
  }

  #skills h4 {
    font-size: 1rem;
  }

  #skills img {
    height: 140px;
  }
}

@media screen and (max-width: 541px) {
  .skill-container-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    grid-auto-rows: 100px;
    width: 80%;
    gap: 20px;
    margin: 25px auto;
  }
  #skills > h2 {
    justify-self: center;
    font-size: 2rem;
    margin: 20px;
  }
  #skills .logo {
    width: 100px;
    height: 100px;
  }
  #skills img {
    height: 120px;
  }

  #skills h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 414px) {
  .skill-container-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    width: 90%;
    min-height: 63vh;
  }
  #skills .logo {
    width: 100px;
    animation: ZTransition 2s;
    animation-delay: 0.1s;
  }

  #skills h2 {
    justify-self: center;
    font-size: 3rem;
  }

  #skills h4 {
    font-size: 1rem;
  }

  #skills img {
    height: 100px;
  }
}
@media screen and (max-width: 360px) {
  .skill-container-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 90px));
    grid-auto-rows: 95px;
    justify-items: center;
    width: 90%;
    min-height: 60vh;
    gap: 10px 10px;
  }
  #skills .logo {
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 5px 2px rgba(7, 75, 46, 0.3);
    animation: ZTransition 2s;
    animation-delay: 0.1s;
  }

  #skills h2 {
    justify-self: center;
    font-size: 3rem;
  }

  #skills h4 {
    font-size: 1rem;
  }

  #skills img {
    height: 100px;
  }
}
