.project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  margin: 0px auto 50px auto;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(147, 248, 214, 0.6);
  box-shadow: 0 0 20px #036d33;
  border-radius: 50px;
  padding-top: 50px;
}

.project-description {
  padding: 5% 5% 0 5%;
  color: inherit;
}

.project-description h3 {
  font-size: 2.5rem;
}

.project-description ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 20px;
  flex-wrap: wrap;
}

.project-description ul li {
  list-style: none;
  color: rgb(247, 104, 9);
  font-size: 1.3rem;
  padding: 0 5px;
}

.description {
  color: inherit;
  font-size: 1.5rem;
}

.icons-container {
  display: flex;
  justify-content: center;
}

.icons-container a {
  align-self: center;
}

.mini-img-project {
  width: 50px;
  margin: 25px;
}

.project-picture img {
  width: 100%;
}

.project-picture img:hover {
  opacity: unset;
  cursor: pointer;
}

@media screen and (max-width: 540px) {
  .project-description h3 {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1rem;
  }
}
